# extended-problem-detail-relocation-artifacts

./: pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven-deploy.yml
extended-problem-detail-autoconfigure-webflux/: pom.xml
extended-problem-detail-autoconfigure-webmvc/: pom.xml
extended-problem-detail-core/: pom.xml
extended-problem-detail-spring-boot-starter-webflux/: pom.xml
extended-problem-detail-spring-boot-starter-webmvc/: pom.xml
extended-problem-detail-webflux-autoconfigure/: pom.xml
extended-problem-detail-webflux-spring-boot-starter/: pom.xml
extended-problem-detail-webmvc-autoconfigure/: pom.xml
extended-problem-detail-webmvc-spring-boot-starter/: pom.xml
