<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sbracely</groupId>
    <artifactId>extended-problem-detail-relocation-artifacts</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>Extended Problem Detail Relocation Artifacts</name>
    <description>Relocation POMs for renamed Extended Problem Detail artifacts.</description>
    <url>https://github.com/sbracely/extended-problem-detail</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>sbrace</name>
            <email>sbrace0822@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sbracely/extended-problem-detail.git</connection>
        <developerConnection>scm:git:git@github.com:sbracely/extended-problem-detail.git</developerConnection>
        <url>https://github.com/sbracely/extended-problem-detail</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>extended-problem-detail-core</module>
        <module>extended-problem-detail-autoconfigure-webmvc</module>
        <module>extended-problem-detail-autoconfigure-webflux</module>
        <module>extended-problem-detail-spring-boot-starter-webmvc</module>
        <module>extended-problem-detail-spring-boot-starter-webflux</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <excludeArtifacts>
                        <excludeArtifact>extended-problem-detail-relocation-artifacts</excludeArtifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
